<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
    }
    
    .background {
      /* width: 1440px; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 300px;
      display: flex;
      flex-direction: column;
      padding: 15px 15px 35px 15px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      margin: 150px 0 30px 0;
    }

    .qr_code_img {
      border-radius: 10px;
    }

    .card_content_wrapper {
      padding: 0 20px
    }

    .card_heading {
      font-size: 20px;
      font-weight: 700;
      line-height: 1.2;
      margin: 25px 0;
      text-align: center;
    }

    .card_p {
      font-size: 15px;
      line-height: 1.2;
      text-align: center;
      color:  hsl(220, 15%, 55%);
    }

    /* CSS styles for mobile devices with a width of 375px or less */
    @media screen and (max-width: 375px) {
      /* Put your mobile-specific styles here */
      .card {
        width: 325px;
      }

      .card_heading {
      font-size: 22px;
    }

    .card_p {
      font-size: 16px;
    }

      /* Add more styles as needed */
    }


  </style>
</head>
<body>
  <main class="background">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr-code-image" class="qr_code_img">
      <div class="card_content_wrapper">
        <h1 class="card_heading">Improve your front-end skills by building projects</h1>
        <p class="card_p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Qasim Awan</a>.
    </div>
  </main>
</body>
</html>